<script async src="https://unpkg.com/es-module-shims@1.7.3/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
    "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-three.prod.js"
  }
}
</script>
<script type="module">
  import * as THREE from 'three';
  import { MindARThree } from 'mindar-image-three';

  const sceneEl = document.querySelector('a-scene');
  const model = document.querySelector("#modelEntity")

  model.setAttribute('animation-mixer', {timeScale: 0})

  sceneEl.addEventListener("targetFound", event => {
          console.log("target found");
          model.setAttribute('animation-mixer', {timeScale: 1});
        });



</script>

<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #222;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 70%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
</head>

<body>
  <div id="example-scanning-overlay" class="hidden">
    <div class="inner">
      <img src="./assets/card.png" />
      <div class="scanline"></div>
    </div>
  </div>
  <div>
    <a-scene renderer="logarithmicDepthBuffer: true;"
      mindar-image="uiScanning: #example-scanning-overlay; missTolerance: 1; warmupTolerance: 3; filterMinCF:0.01; filterBeta: 1; imageTargetSrc: assets/tracker/card_back.mind"
      color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false" maxTrack="2">
      <a-assets>
        <img id="card" src="assets/card.png" />
        <a-asset-item id="model" src="assets/Kerstman_video_build6Exportv3.gltf"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: true"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" width="1" rotation="0 0 0"></a-plane>
        <a-entity id="model" rotation="90 0 0" scale="0.15 0.15 0.15">
          <a-entity id="modelEntity" position="0 0 0" rotation="0 0 0" gltf-model="#model" animation-mixer
            shadow="cast: true; receive: false"></a-entity>
        </a-entity>
      </a-entity>
    </a-scene>
  </div>
</body>